<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Instagram App</title>
    <link rel="icon" type="image/x-icon" href="Pictures/Instagram.webp">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" 
          rel="stylesheet" 
          integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
  </head>
  <body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
    
    <div class="d-flex justify-content-center align-items-start flex-column" style="min-height: 100vh; max-height: 100vh;">
      <div class="container mt-5">
        <div class="row justify-content-center align-items-center">                    <!--ROW-->
          <div class="col-4 mx-1">                                                                             <!--Column 1-->
            <img src="Pictures/instagram.png" class="w-100 h-auto p-3">
          </div><!--Col 1 END-->
          <div class="col-4 text-center mt-5 p-5">     <!--Column 2-->
            <!----------------------------------------------------------------------------------------------------------->
            <div class="row w-100 border border-secondary-subtle">                                         <!--Column 2 - Row 1-->
              <div class="col">
                <h1 class="p-5">Instagram</h1>
                <div class="input-group">
                  <input type="text" class="form-control rounded-1 bg-light mb-1 mx-4" style="font-size: 0.8rem;" placeholder="Telefon numarası, kullanıcı adı veya e-posta" aria-label="Username" aria-describedby="basic-addon1">
                </div><!--Input Group 1-->

                <div class="input-group">
                  <input type="password" class="form-control rounded-1 bg-light mb-3 mx-4" style="font-size: 0.8rem;" placeholder="Şifre" aria-label="Password" aria-describedby="basic-addon2">
                </div><!--Input Group 2-->
                <div class="input-group">
                  <button type="button" class="btn btn-primary rounded-3 mx-4 w-100 mb-3" disabled>Giriş Yap</button>
                  <div class="container-fluid mx-2 mb-3">
                    <div class="row">
                      <div class="col-4">
                        <hr class="w-100">
                      </div>
                      <div class="col-4">
                        <div style="font-size: 0.8rem;" class="text-secondary"><strong>YA DA</strong></div>
                      </div>
                      <div class="col-4">  
                        <hr class="w-100">
                      </div>
                    </div><!--Inner Row END-->
                  </div><!--Inner Container END-->
                </div><!--Input Group 3 END-->
                
                
                <div class="input-group justify-content-center">
                  <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/1b/Facebook_icon.svg/2048px-Facebook_icon.svg.png" width="20px" height="20px">
                  <div class="ms-1 text-primary mb-3" style="font-size: 0.9rem;"><strong>Facebook ile Giriş Yap</strong></div>
                  <div class="w-100"></div>
                  <a href="#" class="link-dark text-decoration-none mb-3" style="font-size: 0.8rem;">Şifreni mi unuttun?</a>
                </div><!--Inner Group 4 END-->
              </div>
            </div><!--Inner row2 END-->

            <div class="row w-100 border border-secondary-subtle mt-2 p-3">
              <div class="col">
                <div style="font-size: 0.9rem;">
                  Hesabın yok mu? <a href="#" class="link-primary text-decoration-none"><strong>Kaydol</strong></a>
                </div>
              </div>
            </div>

            <div class="row mt-2"><div class="col" style="font-size: 0.9rem;">Uygulamayı indir</div></div>

            <div class="row w-100 align-items-end">
              <div class="col-5">
                <a href="#"><img src="Pictures/GooglePlay.png" alt="Google Play'den Alın" height="55px" class="w-auto"></a>
              </div>
              <div class="col-1">
                <button class="border border-0 bg-white" data-toggle="tooltip" title="Bu bağlantı güvenli"><img src="Pictures/GreenCheck.png" alt="Green Check" width="20px" height="20px"></button>
              </div>
              <div class="col-5">
                <a href="#"><img src="Pictures/AppStore.webp" alt="App Store'dan İndirin" height="59px" class="w-auto"></a>
              </div>
            </div>

          </div><!--Col 2 END-->
        </div><!--Row END-->
      </div><!--Container END-->

      <div class="container">
        <div class="row justify-content-center">
          <div class="col offset-1" style="font-size: 0.8rem;">
            <a href="#" class="link-secondary text-decoration-none me-2 ms-auto">Meta</a>
            <a href="#" class="link-secondary text-decoration-none me-2">Hakkında</a>
            <a href="#" class="link-secondary text-decoration-none me-2">Blog</a>
            <a href="#" class="link-secondary text-decoration-none me-2">İş Fırsatları</a>
            <a href="#" class="link-secondary text-decoration-none me-2">Yardım</a>
            <a href="#" class="link-secondary text-decoration-none me-2">API</a>
            <a href="#" class="link-secondary text-decoration-none me-2">Gizlilik</a>
            <a href="#" class="link-secondary text-decoration-none me-2">Koşullar</a>
            <a href="#" class="link-secondary text-decoration-none me-2">Başlıca Hesaplar</a>
            <a href="#" class="link-secondary text-decoration-none me-2">Konumlar</a>
            <a href="#" class="link-secondary text-decoration-none me-2">Instagram Lite</a>
            <a href="#" class="link-secondary text-decoration-none me-2">Threads</a>
            <a href="#" class="link-secondary text-decoration-none me-2">Kişi Yükleme ve Hesabı Olmayan Kişiler</a>
            <a href="#" class="link-secondary text-decoration-none me-auto">Meta Verified</a>
          </div><!--END Column-->
        </div><!--END Row-->
        <div class="row justify-content-center my-3">
          <div class="col-auto">
            <select class="form-select border-0 text-secondary" aria-label="Default select example" style="font-size: 0.9rem;">
              <option selected style="font-size: 0.9rem;">Türkçe</option>
              <option value="1">Filipino</option>
              <option value="2">Svenska</option>
              <option value="3">Norsk</option>
            </select>
          </div><!--END Column-->
          <div class="col-2 text-secondary" style="font-size: 0.9rem;">
            © 2023 Instagram from Meta
          </div>
        </div><!--END Row-->
      </div><!--Container-->
    </div><!--END Flex-->
  </body>
</html>